<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        width: 500px;
        margin: 50px auto 50px;
        box-sizing: border-box;
    }
/* //cek */
    .satu{
        background-color: red;
        width: 200px;
        height: 200px;
        overflow: auto; /*scrool*/
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        border: 10px solid black;
        border-right: 15px double yellow ;
        
        }
    .dua {
        width: 70%;
        background-color: royalblue;
        
       
    }
    .kotak{
        background-color: aqua;
        width: 200px;
        height: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;

    }
    </style>
</head>
<body>
    

<div class="satu">
<a href="" class="dua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate id veritatis assumenda culpa qui? Iste sint inventore, officiis amet dolore, beatae, quisquam expedita quae blanditiis minus asperiores. Id, ipsum aspernatur!</a>  
</div>

<div class="kotak">
<a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate id veritatis assumenda culpa qui? Iste sint inventore, officiis amet dolore, beatae, quisquam expedita quae blanditiis minus asperiores. Id, ipsum aspernatur!</a>  
</div>



  <!-- <h1 id="demo">sebelum</h1>

<section id="demo2">
    <p class="p1">paragraf 1</p>
    <p class="p2">paragraf 2</p>
    <p class="p3">paragraf 3</p>
    <button>gas</button>
</section>

<Script>


const id = document.getElementById("demo"); //ganti tulisannya
id.innerHTML = 'sesudah';

const artribut = document.getElementById('demo2');
artribut.setAttribute ('name', 'rio'); //penambahan artribut

// //penambahan class di dalam selectore
const cek = document.querySelector('.p2');
// cek.classList.add('satu');
// cek.classList.add('dua');
// cek.classList.remove('dua');
// cek.classList.toggle('tiga');
// cek.classList.item(2);
// cek.classList.contains(dua);
// cek.classList.replace('tiga','empat');


const paragrafbaru = document.createElement('p'); //awalan
const textbaru = document.createTextNode('wkwkwk'); 
paragrafbaru.appendChild(textbaru);


const simpanbaru = document.getElementById('demo2'); //tambah di akhir paragraf
simpanbaru.appendChild(paragrafbaru);


const p2 = document.querySelector('#demo2 p:nth-child(2)'); //tambah diantara paragraf
simpanbaru.insertBefore(paragrafbaru,p2);


const p3 = document.querySelector('#demo2 p:nth-child(2)'); //hapus paragraf
simpanbaru.removeChild(p3);


const Rparagrafbaru = document.createElement('p'); //Replace
const Rtextbaru = document.createTextNode('wlowReplace'); 
Rparagrafbaru.appendChild(Rtextbaru);
simpanbaru.replaceChild(Rparagrafbaru, p2 );

Rparagrafbaru.style.color =('red');

    </Script>    -->
</body>
</html>